MYSQL_URL=jdbc:mysql://bmnuzuurst3dcepabhj6-mysql.services.clever-cloud.com:3306/bmnuzuurst3dcepabhj6?useSSL=false&allowPublicKeyRetrieval=true
MYSQL_USER=uqwb4svb3ecmrgqp
MYSQL_PASSWORD=GF2zpThT9nh70mpRQymU
